.section-donate {
    padding: 4rem;
    margin-top: 7rem;
    word-spacing: 0.5rem;
    @include respond(big-desktop) {
      //padding-top: 20rem;
    }
    @include respond(b-phone) {
      padding: 0;
    }
    form {
      margin: 0 auto;
      padding: 2rem 0;
      text-align: center;
      &:hover {
        opacity: 0.7;
      }
    }
    p {
      text-align: center;
      a {
        text-decoration: none;
        color: $color-primary-blue;
        &:hover {
          color: darken($color-primary-blue, 30%);
        }
      }
    }
  }

.section-donate h3{
    text-align: center;
    font-size: 200%;
}
.donation-info{
    font-size: 1.2rem;
}