@charset "UTF-8";
/*
Think of variables as a way to store information that you want to reuse throughout your stylesheet. 
You can store things like colors, font stacks, or any CSS value you think you'll want to reuse. 
Sass uses the $ symbol to make something a variable. Here's an example:

$primary-color-gray-font-stack:    Helvetica, sans-serif;
$primary-color: #333;

body {
  font: 100% $primary-color-gray-font-stack;
  color: $primary-color;
}
*/
/*Mixins allow you to define styles that can be re-used throughout your stylesheet. They make it easy to avoid using non-semantic classes like .float-left, and to distribute collections of styles in libraries.

Mixins are defined using the @mixin at-rule, which is written @mixin <name> { ... } or @mixin name(<arguments...>) { ... }. */
/*
0 - 320px:      Smaller mobile phones
320 - 360px:    Medium mobile phones
360 - 480px:    Biger mobile phones
480 - 768px:    Tablet portrait
768 - 1024px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop


$breakpoint arguement choices:
- s-phone
- m-phone
- b-phone
- tab-port
- tab-land
- big-desktop



ORDER: Base + typography > general layout + grid > page layout > components


1em = 16px
*/
/*Functions allow you to define complex operations on SassScript values that you can re-use throughout 
your stylesheet. They make it easy to abstract out common formulas and behaviors in a readable way.

Functions are defined using the @function at-rule, which is written:
 @function <name>(<arguments...>) { ... }. A function’s name can be any Sass identifier. 
 It can only contain universal statements, as well as the @return at-rule which indicates the 
 value to use as the result of the function call. Functions are called using the normal CSS 
 function syntax.

SCSS SYNTAX
@function pow($base, $exponent) {
  $result: 1;
  @for $_ from 1 through $exponent {
    $result: $result * $base;
  }
  @return $result;
}

.sidebar {
  float: left;
  margin-left: pow(4, 3) * 1px;
}*/
*
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style-type: none; }

html {
  width: 100%;
  font-size: 62.5%;
  font-weight: 400;
  line-height: 1.5;
  color: #7a7a7a;
  font-family: "Poppins", sans-serif;
  overflow: auto;
  overflow: initial; }
  html body {
    box-sizing: border-box;
    font-size: 1.8rem; }
    html body .top-nav li {
      font-size: 1.8rem;
      line-height: 2.5rem;
      color: #ffffff;
      text-transform: uppercase; }
      @media only screen and (max-width: 64em) {
        html body .top-nav li {
          font-size: 300%;
          line-height: 130%; } }
      @media only screen and (max-width: 30em) {
        html body .top-nav li {
          font-size: 180%; } }
      html body .top-nav li .sub-menu li {
        font-size: 1.6rem;
        line-height: 4rem;
        text-transform: capitalize; }
        @media only screen and (max-width: 64em) {
          html body .top-nav li .sub-menu li {
            font-size: 90%;
            line-height: 130%; } }
        @media only screen and (max-width: 48em) {
          html body .top-nav li .sub-menu li {
            font-size: 75%; } }
    html body .main-wrapper h1, html body .main-wrapper h2, html body .main-wrapper h3, html body .main-wrapper h4, html body .main-wrapper h5, html body .main-wrapper h6 {
      text-transform: uppercase; }
      @media only screen and (max-width: 64em) {
        html body .main-wrapper h1, html body .main-wrapper h2, html body .main-wrapper h3, html body .main-wrapper h4, html body .main-wrapper h5, html body .main-wrapper h6 {
          font-size: 200% !important; } }
      @media only screen and (max-width: 48em) {
        html body .main-wrapper h1, html body .main-wrapper h2, html body .main-wrapper h3, html body .main-wrapper h4, html body .main-wrapper h5, html body .main-wrapper h6 {
          font-size: 160% !important; } }
      @media only screen and (max-width: 22.5em) {
        html body .main-wrapper h1, html body .main-wrapper h2, html body .main-wrapper h3, html body .main-wrapper h4, html body .main-wrapper h5, html body .main-wrapper h6 {
          font-size: 140% !important; } }
      @media only screen and (max-width: 20em) {
        html body .main-wrapper h1, html body .main-wrapper h2, html body .main-wrapper h3, html body .main-wrapper h4, html body .main-wrapper h5, html body .main-wrapper h6 {
          font-size: 130% !important; } }
    @media only screen and (max-width: 64em) {
      html body .main-wrapper p, html body .main-wrapper li {
        font-size: 120% !important;
        line-height: 150% !important; } }
    @media only screen and (max-width: 48em) {
      html body .main-wrapper p, html body .main-wrapper li {
        line-height: 155% !important; } }
    @media only screen and (max-width: 22.5em) {
      html body .main-wrapper p, html body .main-wrapper li {
        font-size: 110% !important; } }
    @media only screen and (max-width: 20em) {
      html body .main-wrapper p, html body .main-wrapper li {
        font-size: 100% !important; } }
    html body .footer__item h5, html body .footer__item a, html body .footer__item .fa {
      font-size: 1.6rem; }
      @media only screen and (max-width: 64em) {
        html body .footer__item h5, html body .footer__item a, html body .footer__item .fa {
          font-size: 100%; } }
      @media only screen and (max-width: 48em) {
        html body .footer__item h5, html body .footer__item a, html body .footer__item .fa {
          font-size: 140%; } }
      @media only screen and (max-width: 30em) {
        html body .footer__item h5, html body .footer__item a, html body .footer__item .fa {
          font-size: 130%; } }
      @media only screen and (max-width: 20em) {
        html body .footer__item h5, html body .footer__item a, html body .footer__item .fa {
          font-size: 110%; } }

.sukhi222__item ol li, .volunteers__item ol li {
  list-style-type: circle !important;
  margin-top: 1rem; }

.sukhi222__item p, .volunteers__item p {
  margin-top: 1rem; }

.hero-video,
.hero-image {
  position: relative; }
  .hero-video .bg-video,
  .hero-video .bg-image,
  .hero-image .bg-video,
  .hero-image .bg-image {
    background-color: black;
    height: 99%;
    width: 100%;
    margin: 0 auto;
    z-index: 1; }
    .hero-video .bg-video__content,
    .hero-video .bg-image__content,
    .hero-image .bg-video__content,
    .hero-image .bg-image__content {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .hero-video .bg-video img,
    .hero-video .bg-image img,
    .hero-image .bg-video img,
    .hero-image .bg-image img {
      width: 100%;
      max-width: 100% !important; }

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #000000ec;
  opacity: 0.5; }

.intro {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -75%);
  width: 90vw; }

.gold-border {
  color: #f4b522;
  border-top-style: solid;
  border-top-width: 0.2rem !important;
  width: 10rem;
  margin: -1.5rem auto 1.5rem auto;
  padding-bottom: 0.8rem; }
  @media only screen and (max-width: 64em) {
    .gold-border {
      margin: 1rem auto 3rem auto; } }

.clip-text {
  font-size: 10rem;
  background: url(https://media.giphy.com/media/JXHhI4o9NCf8k/giphy.gif);
  background-size: cover;
  background-position: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; }

/*“Web typography” refers to the appearance of all the text on your website. It includes basic 
CSS text properties like what font to use and whether it should be italic or not, but typography 
is much more than that. It’s about the space between and around letters, words, and lines. It’s 
the size of different runs of text in relation to one another, and the history behind each font family.

https://www.internetingishard.com/html-and-css/web-typography/
*/
/* !!!!___ Use % rather than px for all layout-related lenghts (including pictures) ___!!!! */
h1 {
  color: #ffffff !important;
  text-align: center; }

h2 {
  font-size: 2.4rem; }

h2, h3, h4, h5, h6 {
  color: #474545;
  padding-bottom: 3rem !important; }
  @media only screen and (max-width: 48em) {
    h2, h3, h4, h5, h6 {
      padding-bottom: 2.5rem !important; } }
  @media only screen and (max-width: 30em) {
    h2, h3, h4, h5, h6 {
      padding-bottom: 2rem !important; } }

p {
  line-height: 2.5rem; }

.fa {
  font-size: 3rem; }
  @media only screen and (max-width: 64em) {
    .fa {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 48em) {
    .fa {
      font-size: 3rem; } }
  .fa span {
    font-size: 1rem;
    color: #7a7a7a; }
    @media only screen and (max-width: 64em) {
      .fa span {
        font-size: 2rem; } }
    @media only screen and (max-width: 48em) {
      .fa span {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 22.5em) {
      .fa span {
        font-size: 1.3rem; } }
    @media only screen and (max-width: 20em) {
      .fa span {
        font-size: 1.3rem; } }

.intro h1 {
  font-size: 5rem;
  line-height: 7rem;
  text-shadow: black 0.3rem 0.3rem;
  background-color: #0a0001b0;
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
  letter-spacing: 0.3rem;
  display: table;
  text-align: center;
  margin: auto; }
  @media only screen and (max-width: 64em) {
    .intro h1 {
      line-height: 5rem; } }
  @media only screen and (max-width: 30em) {
    .intro h1 {
      font-size: 4.5rem;
      line-height: 5rem; } }
  @media only screen and (max-width: 22.5em) {
    .intro h1 {
      font-size: 4rem; } }
  @media only screen and (max-width: 20em) {
    .intro h1 {
      font-size: 3.5rem;
      line-height: 4.5rem; } }

.intro p {
  text-align: center; }

.hero-slideshow h1, .hero-slideshow h2 {
  font-size: 5rem;
  text-shadow: 0.3rem 0.3rem #0a0001;
  font-weight: 700;
  color: #ffffff; }
  @media only screen and (max-width: 30em) {
    .hero-slideshow h1, .hero-slideshow h2 {
      font-size: 4rem;
      line-height: 5.5rem; } }
  @media only screen and (max-width: 22.5em) {
    .hero-slideshow h1, .hero-slideshow h2 {
      font-size: 3.5rem;
      line-height: 5rem; } }

.hero-slideshow p {
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem #0a0001;
  line-height: 3.5rem;
  color: #ffffff; }
  @media only screen and (max-width: 30em) {
    .hero-slideshow p {
      font-size: 2.2rem;
      line-height: 3rem; } }
  @media only screen and (max-width: 22.5em) {
    .hero-slideshow p {
      font-size: 1.8rem;
      line-height: 2.6rem; } }

.hero-slideshow .index-hero-button a {
  font-size: 2rem;
  text-shadow: 0.1rem 0.1rem #0a0001; }
  @media only screen and (max-width: 30em) {
    .hero-slideshow .index-hero-button a {
      font-size: 1.2rem; } }
  @media only screen and (max-width: 22.5em) {
    .hero-slideshow .index-hero-button a {
      font-size: 1.4rem; } }

.home-page h3 {
  text-align: center;
  color: header;
  font-size: 3rem; }

.home-page li {
  line-height: 2.5rem; }

.sukhi222 h2 {
  text-align: center; }

.sukhi222 li {
  line-height: 2.5rem; }

.where-we-work .position-title {
  color: #dd4c5b;
  font-weight: 500; }
  @media only screen and (max-width: 64em) {
    .where-we-work .position-title {
      text-align: center;
      line-height: 4rem; } }

.projects .show {
  text-align: center; }

.projects .panel .accordian-section--item h3 {
  text-align: center;
  font-size: 130%; }

.volunteers h2 {
  text-align: center; }

.volunteers li {
  line-height: 2.5rem; }

.feed h1 {
  color: #0a0001 !important; }

.feed__item {
  color: #0a0001; }
  .feed__item--info {
    font-weight: 400;
    color: #0a0001;
    font-size: 85%; }
    @media only screen and (max-width: 48em) {
      .feed__item--info {
        font-size: 60%; } }

.feed--description a {
  text-align: right;
  text-decoration: none;
  color: #0a0001;
  font-weight: bold; }
  .feed--description a:hover {
    color: #7a7a7a; }

.article {
  color: black; }
  .article h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 4.4rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px; }
  .article h2, .article h3, .article h4 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 1.9rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 5rem; }
  .article p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 1.8rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 2rem; }
  .article blockquote {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 2.1rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 3rem; }
  .article pre {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 1.3rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.6rem; }
  .article__item h1 {
    color: black !important; }
  .article__item li {
    text-align: center;
    font-size: 120%; }
  .article__item p {
    line-height: 3rem;
    letter-spacing: 0.1rem; }
  @media only screen and (max-width: 48em) {
    .article__item--info {
      font-size: 80%; } }
  @media only screen and (max-width: 30em) {
    .article__item--info {
      font-size: 65%; } }
  .article__item--info p {
    font-weight: bold; }
  .article__item span {
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 120%; }

.footer {
  color: #ffffff; }
  .footer__item:nth-child(2) a:hover {
    color: #71d156; }
  .footer__item:nth-child(3) a:hover {
    color: #5caad8; }
  @media only screen and (max-width: 30em) {
    .footer__item {
      padding-top: 3rem; } }
  .footer h5 {
    color: #ffffff;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem !important; }
    @media only screen and (max-width: 64em) {
      .footer h5 {
        padding-bottom: 0 !important; } }
  .footer a {
    color: #ffffff; }
  .footer .fa {
    font-size: 1.6rem; }
    @media only screen and (max-width: 64em) {
      .footer .fa {
        font-size: 2rem; } }
    @media only screen and (max-width: 30em) {
      .footer .fa {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 20em) {
      .footer .fa {
        font-size: 1.9rem; } }

.copy-right {
  color: #ffffff;
  font-size: 1.3rem; }
  .copy-right span:first-child {
    color: #5caad8; }
  .copy-right span:nth-child(2) {
    color: #71d156; }
  .copy-right span:nth-child(3) {
    color: #dd4c5b; }
  .copy-right span:nth-child(4) {
    text-shadow: #dd4c5b 0.1rem 0.1rem; }

.sign-up-newsletter {
  color: #ffffff;
  font-size: 1.6rem; }
  .sign-up-newsletter .sign-up-newsletter-form label {
    font-size: 1.6rem; }
    @media only screen and (max-width: 30em) {
      .sign-up-newsletter .sign-up-newsletter-form label {
        font-size: 1.7rem;
        margin: 1rem 0; } }
  .sign-up-newsletter .sign-up-newsletter-form p {
    font-size: 1.2rem; }
    @media only screen and (max-width: 30em) {
      .sign-up-newsletter .sign-up-newsletter-form p {
        margin: 2rem 0; } }
  .sign-up-newsletter .sign-up-newsletter-form a:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-filter: brightness(110%);
    -moz-filter: brightness(110%);
    -ms-filter: brightness(110%);
    filter: brightness(110%); }

/*Utility classes are meant to do only one thing, and do it well. They are designed to be simple,
 composable and re-usable, allowing for easy and fast development. While a CSS system based on utility 
 classes alone is not desirable, having a set of utility classes that allow you to quickly put together 
 templates is great.

 https://blog.mariano.io/css-utility-classes-how-to-use-them-effectively-d61ee00dad2d
 
Common Use Cases
*I find utility classes really helpful for:
*Margin/padding
*Text (colors, size, styles)
*Common Background Colors
*Hiding/Showing stuff
*Display (block, inline-block)

Naming utility classes
To separate utility classes from component classes, it’s good to namespace them. I use the .u- namespace.
You can also shorthand most properties for faster coding. Here are a couple I use:
*p/m for margin/padding
*t/r/l/b for top/right/left/bottom
*v/h for vertical/horizontal
*bg for background
*/
/*div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation: myfirst 5s linear 2s infinite alternate;
  }
 

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
   */
#hero-slideshow {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Show at least something when animations not supported */ }
  #hero-slideshow::after {
    content: "";
    background: transparent url("../images/header/human-right-project.jpg") repeat top left; }
  #hero-slideshow ol,
  #hero-slideshow ul {
    list-style: none; }
    #hero-slideshow ol li span,
    #hero-slideshow ul li span {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: none;
      opacity: 0;
      z-index: 0;
      -webkit-backface-visibility: hidden;
      -webkit-animation: imageAnimation 28s linear infinite 0s;
      -moz-animation: imageAnimation 28s linear infinite 0s;
      -o-animation: imageAnimation 28s linear infinite 0s;
      -ms-animation: imageAnimation 28s linear infinite 0s;
      animation: imageAnimation 28s linear infinite 0s; }
    #hero-slideshow ol li div,
    #hero-slideshow ul li div {
      z-index: 1000;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
      width: 100%;
      text-align: center;
      opacity: 0;
      text-transform: uppercase;
      padding: 0;
      line-height: 5rem;
      z-index: 1;
      -webkit-animation: titleAnimation 28s linear infinite 0s;
      -moz-animation: titleAnimation 28s linear infinite 0s;
      -o-animation: titleAnimation 28s linear infinite 0s;
      -ms-animation: titleAnimation 28s linear infinite 0s;
      animation: titleAnimation 28s linear infinite 0s; }
      @media only screen and (min-width: 112.5em) {
        #hero-slideshow ol li div,
        #hero-slideshow ul li div {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); } }
      @media only screen and (max-width: 48em) {
        #hero-slideshow ol li div,
        #hero-slideshow ul li div {
          top: 40%;
          left: 50%;
          transform: translate(-50%, -40%); } }
      #hero-slideshow ol li div h1,
      #hero-slideshow ul li div h1 {
        width: 90%;
        margin-left: auto;
        margin-right: auto; }
      #hero-slideshow ol li div h2,
      #hero-slideshow ul li div h2 {
        padding-top: 2.5rem; }
      #hero-slideshow ol li div p,
      #hero-slideshow ul li div p {
        width: 85%;
        margin-left: auto;
        margin-right: auto; }
  #hero-slideshow .index-hero-button {
    position: absolute;
    z-index: 1;
    bottom: 13%;
    left: 49%;
    transform: translate(-49%, -13%); }
    @media only screen and (max-width: 48em) {
      #hero-slideshow .index-hero-button {
        bottom: 20%;
        left: 49%;
        transform: translate(-49%, -20%); } }
    @media only screen and (max-width: 48em) {
      #hero-slideshow .index-hero-button {
        bottom: 13%;
        left: 49%;
        transform: translate(-49%, -13%); } }
  #hero-slideshow .slideshow,
  #hero-slideshow .slideshow:after {
    position: static;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; }
  #hero-slideshow .slideshow li:nth-child(1) span {
    background-image: url("../images/header/human-right-project.jpg"); }
  #hero-slideshow .slideshow li:nth-child(2) span {
    background-image: url("../images/header/fresh-water.jpg");
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; }
  #hero-slideshow .slideshow li:nth-child(3) span {
    background-image: url("../images/header/nutrition-calories.jpg");
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; }
  #hero-slideshow .slideshow li:nth-child(4) span {
    background-image: url("../images/header/secure-shelter.jpg");
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; }
  #hero-slideshow .slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; }
  #hero-slideshow .slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; }
  #hero-slideshow .slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; }

@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in; }
  10% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -webkit-animation-timing-function: ease-out; }
  17% {
    opacity: 1;
    -webkit-transform: scale(1.1); }
  40% {
    opacity: 0;
    -webkit-transform: scale(1.1); }
  100% {
    opacity: 0; } }

@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    -moz-animation-timing-function: ease-in; }
  8% {
    opacity: 1;
    -moz-transform: scale(1.05);
    -moz-animation-timing-function: ease-out; }
  17% {
    opacity: 1;
    -moz-transform: scale(1.1); }
  40% {
    opacity: 0;
    -moz-transform: scale(1.1); }
  100% {
    opacity: 0; } }

@-o-keyframes imageAnimation {
  0% {
    opacity: 0;
    -o-animation-timing-function: ease-in; }
  8% {
    opacity: 1;
    -o-transform: scale(1.05);
    -o-animation-timing-function: ease-out; }
  17% {
    opacity: 1;
    -o-transform: scale(1.1); }
  40% {
    opacity: 0;
    -o-transform: scale(1.1); }
  100% {
    opacity: 0; } }

@-ms-keyframes imageAnimation {
  #hero-slideshow 0% {
    opacity: 0;
    -ms-animation-timing-function: ease-in; }
  #hero-slideshow 8% {
    opacity: 1;
    -ms-transform: scale(1.05);
    -ms-animation-timing-function: ease-out; }
  #hero-slideshow 17% {
    opacity: 1;
    -ms-transform: scale(1.1); }
  #hero-slideshow 40% {
    opacity: 0;
    -ms-transform: scale(1.1); }
  #hero-slideshow 100% {
    opacity: 0; } }

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in; }
  8% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out; }
  17% {
    opacity: 1;
    transform: scale(1.1); }
  40% {
    opacity: 0;
    transform: scale(1.1); }
  100% {
    opacity: 0; } }

@-webkit-keyframes titleAnimation {
  0% {
    opacity: 0; }
  8% {
    opacity: 1; }
  17% {
    opacity: 1; }
  25% {
    opacity: 0; }
  30% {
    opacity: 0; }
  100% {
    opacity: 0; } }

@-moz-keyframes titleAnimation {
  0% {
    opacity: 0; }
  8% {
    opacity: 1; }
  17% {
    opacity: 1; }
  25% {
    opacity: 0; }
  30% {
    opacity: 0; }
  100% {
    opacity: 0; } }

@-o-keyframes titleAnimation {
  0% {
    opacity: 0; }
  8% {
    opacity: 1; }
  17% {
    opacity: 1; }
  25% {
    opacity: 0; }
  30% {
    opacity: 0; }
  100% {
    opacity: 0; } }

@-ms-keyframes titleAnimation {
  #hero-slideshow 0% {
    opacity: 0; }
  #hero-slideshow 8% {
    opacity: 1; }
  #hero-slideshow 17% {
    opacity: 1; }
  #hero-slideshow 25% {
    opacity: 0; }
  #hero-slideshow 30% {
    opacity: 0; }
  #hero-slideshow 100% {
    opacity: 0; } }

@keyframes titleAnimation {
  0% {
    opacity: 1; }
  8% {
    opacity: 1; }
  17% {
    opacity: 1; }
  25% {
    opacity: 0; }
  30% {
    opacity: 0; }
  100% {
    opacity: 0; } }
  #hero-slideshow .no-cssanimations .slideshow li span {
    opacity: 1; }

.carousel {
  width: 90vw;
  overflow: hidden !important;
  margin-left: auto;
  margin-right: auto; }

#clients {
  display: block;
  margin-left: auto;
  margin-right: auto; }

#clients .clients-wrap {
  display: block;
  width: 95%;
  margin: 0 auto;
  overflow: hidden; }

#clients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto; }

#clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 22rem;
  height: 10rem;
  line-height: 10rem;
  text-align: center; }

#clients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65);
  opacity: 0.65; }

#clients .clients-wrap ul li img:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0; }

/* accordian */
.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #0a0001;
  cursor: pointer;
  padding: 0.1rem 1.8rem;
  width: 100%;
  text-align: left;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  transition: 0.3s; }
  .accordion:hover {
    background-color: #5cabd859; }
  .accordion.active {
    background-color: #5cabd859;
    font-weight: bold; }

button h2 {
  padding-top: 2rem; }

button:first-of-type {
  border-radius: 0.8rem 0.8rem 0 0; }

button:last-of-type {
  border-radius: 0 0 1rem 1rem; }

button:after {
  content: '+';
  /* Unicode character for "plus" sign (+) */
  color: #f4b522;
  margin-left: 0.5rem;
  font-size: 150%; }

button:hover:after {
  color: #f4b522; }

button.active:after {
  content: "-";
  /* Unicode character for "minus" sign (-) */ }

.panel {
  padding: 1.8rem 1.8rem;
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  transition: all 2.5s ease-in-out;
  opacity: 0; }
  @media only screen and (max-width: 30em) {
    .panel {
      transition: all 0.5s ease-in-out; } }
  .panel:last-of-type {
    border-radius: 0 0 1rem 1rem; }

.show {
  display: block;
  opacity: 1;
  max-height: fit-content;
  /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */ }

/* end accordian */
/*----------button----------*/
.button-item {
  text-align: center; }
  .button-item .btn {
    cursor: pointer;
    border: 0.5px solid #f4b522;
    overflow: hidden;
    background: none;
    transition: 1s;
    letter-spacing: 0.2rem; }
  .button-item .get-involved {
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    font-size: 2rem;
    border-radius: 0.8rem;
    text-decoration: none; }
    @media only screen and (max-width: 22.5em) {
      .button-item .get-involved {
        padding: 1rem 2rem; } }
    @media only screen and (max-width: 20em) {
      .button-item .get-involved {
        padding: 1rem 1.5rem; } }
    .button-item .get-involved:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-filter: brightness(110%);
      -moz-filter: brightness(110%);
      -ms-filter: brightness(110%);
      filter: brightness(110%); }
    .button-item .get-involved--transparent {
      color: #ffffff;
      border: solid #ffffff 0.2rem; }
      .button-item .get-involved--transparent:hover {
        background-color: #ffffff61;
        box-shadow: 0rem 0rem 1rem #ffffff61, 0rem 0rem 1rem #ffffff61;
        color: #71d156;
        text-shadow: black 0.1rem 0.1rem;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        -ms-filter: brightness(110%);
        filter: brightness(110%); }
    .button-item .get-involved--green {
      color: #0a0001;
      text-shadow: 0.1rem 0.1rem #7a7a7a;
      margin-top: 5rem; }
      .button-item .get-involved--green:hover {
        background-color: #71d1568e;
        box-shadow: 0rem 0rem 1rem #71d1568e, 0rem 0rem 1rem #71d1568e;
        color: #71d156;
        text-shadow: black 0.1rem 0.1rem;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        -ms-filter: brightness(110%);
        filter: brightness(110%);
        color: #0a0001;
        text-shadow: none;
        font-weight: bold; }
    .button-item .get-involved::before {
      content: '';
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      bottom: 0.2rem;
      width: 50%;
      background: #2ad31a0a; }
    .button-item .get-involved .span5:nth-child(1) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0.1rem;
      background: linear-gradient(to right, #f4b522, #f4b522);
      animation: animate5_1 2s linear infinite; }

@keyframes animate5_1 {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(100%); } }
    .button-item .get-involved .span5:nth-child(2) {
      position: absolute;
      top: 0;
      right: 0;
      width: 0.1rem;
      height: 100%;
      background: linear-gradient(to bottom, #f4b522, #f4b522);
      animation: animate5_2 2s linear infinite;
      animation-delay: 1s; }

@keyframes animate5_2 {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(100%); } }
    .button-item .get-involved .span5:nth-child(3) {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1rem;
      background: linear-gradient(to left, #f4b522, #f4b522);
      animation: animate5_3 2s linear infinite; }

@keyframes animate5_3 {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(-100%); } }
    .button-item .get-involved .span5:nth-child(4) {
      position: absolute;
      top: 0;
      left: 0;
      width: 0.1rem;
      height: 100%;
      background: linear-gradient(to top, #f4b522, #f4b522);
      animation: animate5_4 2s linear infinite;
      animation-delay: 1s; }

@keyframes animate5_4 {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(-100%); } }
  .button-item .read-more {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 1rem 0;
    margin-top: 5rem;
    width: 17rem;
    border: 1px solid #f4b522;
    border-radius: 1rem;
    color: #0a0001;
    font-weight: bold;
    text-align: center; }
    .button-item .read-more:hover {
      background-color: #5cabd859;
      box-shadow: 0rem 0rem 1rem #5cabd859, 0rem 0rem 1rem #5cabd859;
      color: #0a0001;
      text-shadow: black 0.1rem 0.1rem;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-filter: brightness(110%);
      -moz-filter: brightness(110%);
      -ms-filter: brightness(110%);
      filter: brightness(110%);
      text-shadow: none; }
    .button-item .read-more::before {
      content: '';
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      bottom: 0.2rem;
      width: 50%;
      background: #82bae013; }
    .button-item .read-more .span5:nth-child(1) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0.1rem;
      background: linear-gradient(to right, #f4b522, #f4b522);
      animation: animate5_1 2s linear infinite; }

@keyframes animate5_1 {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(100%); } }
    .button-item .read-more .span5:nth-child(2) {
      position: absolute;
      top: 0;
      right: 0;
      width: 0.1rem;
      height: 100%;
      background: linear-gradient(to bottom, #f4b522, #f4b522);
      animation: animate5_2 2s linear infinite;
      animation-delay: 1s; }

@keyframes animate5_2 {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(100%); } }
    .button-item .read-more .span5:nth-child(3) {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1rem;
      background: linear-gradient(to left, #f4b522, #f4b522);
      animation: animate5_3 2s linear infinite; }

@keyframes animate5_3 {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(-100%); } }
    .button-item .read-more .span5:nth-child(4) {
      position: absolute;
      top: 0;
      left: 0;
      width: 0.1rem;
      height: 100%;
      background: linear-gradient(to top, #f4b522, #f4b522);
      animation: animate5_4 2s linear infinite;
      animation-delay: 1s; }

@keyframes animate5_4 {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(-100%); } }

.fa {
  transition: 0.2s all ease;
  padding: 0 1rem; }
  .fa:hover > span {
    color: #0a0001; }

.fa-links {
  text-align: center;
  margin-top: 2.5rem; }
  @media only screen and (max-width: 64em) {
    .fa-links {
      margin-top: 6rem; } }
  @media only screen and (max-width: 22.5em) {
    .fa-links {
      margin-top: 2.5rem; } }
  .fa-links .fa:hover, .fa-links .fas:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-filter: brightness(110%);
    -moz-filter: brightness(110%);
    -ms-filter: brightness(110%);
    filter: brightness(110%); }
  .fa-links :nth-child(1) .fa {
    color: #5caad8; }
  .fa-links :nth-child(2) .fa {
    color: #71d156; }
  .fa-links :nth-child(3) .fa {
    color: #dd4c5b; }

.fa-contact-links {
  text-align: right;
  margin-top: 2rem; }
  @media only screen and (max-width: 64em) {
    .fa-contact-links {
      text-align: center;
      margin-top: 2rem; } }
  .fa-contact-links .fa:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-filter: brightness(110%);
    -moz-filter: brightness(110%);
    -ms-filter: brightness(110%);
    filter: brightness(110%); }
  .fa-contact-links .fa-envelope-o {
    color: #71d156; }
  .fa-contact-links .fa-linkedin-square {
    color: #5caad8; }

.footer .fa-facebook {
  background: #3b5998;
  color: #ffffff; }

.footer .fa-twitter {
  background: #55acee;
  color: #ffffff; }

.footer .fa-linkedin {
  background: #007bb5;
  color: #ffffff; }

.footer .fa-youtube {
  background: #bb0000;
  color: #ffffff; }

.header-image {
  border-bottom-left-radius: 50% 30%;
  border-bottom-right-radius: 50% 30%;
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
  position: relative;
  background-attachment: fixed;
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 45vh;
  margin-bottom: 0.2rem;
  position: relative; }

.header-noimage {
  border-bottom-left-radius: 50% 30%;
  border-bottom-right-radius: 50% 30%;
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
  position: relative;
  background-attachment: fixed;
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 33vh; }

@media screen and (max-width: 513px) {
  .header-image {
    border-bottom-left-radius: 50% 30%;
    border-bottom-right-radius: 50% 30%;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    position: relative;
    background-attachment: fixed;
    background-position: 50% 0px;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 33vh;
    margin-bottom: 0.2rem;
    height: 45vh; } }

.section-donate {
  padding: 4rem;
  margin-top: 7rem;
  word-spacing: 0.5rem; }
  @media only screen and (max-width: 30em) {
    .section-donate {
      padding: 0; } }
  .section-donate form {
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center; }
    .section-donate form:hover {
      opacity: 0.7; }
  .section-donate p {
    text-align: center; }
    .section-donate p a {
      text-decoration: none;
      color: #5caad8; }
      .section-donate p a:hover {
        color: #1e5a7d; }

.section-donate h3 {
  text-align: center;
  font-size: 200%; }

.donation-info {
  font-size: 1.2rem; }

.sign-up-newsletter {
  width: 100%;
  padding: 0.2rem 0;
  margin-top: 25rem;
  text-align: center;
  border-top: #f4b522 solid 0.1rem;
  background-color: #0a0001; }
  .sign-up-newsletter .sign-up-newsletter-form {
    display: flex;
    text-align: center; }
    .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container {
      padding-top: 2rem;
      margin: 0 auto; }
      .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container b {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
      .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container label {
        display: block; }
      .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container input[type="email"] {
        width: 70%;
        padding: 1rem 0;
        margin: 0 auto;
        margin-top: 0.5rem;
        display: inline-block;
        border: none;
        border-radius: 1rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        background: #ffffff;
        text-align: center; }
        @media only screen and (max-width: 30em) {
          .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container input[type="email"] {
            width: 80%;
            border-radius: 0; } }
      .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container button {
        background-color: #71d156;
        color: #0a0001;
        padding: 0.3rem 2rem 0.9rem 2rem;
        border: none;
        cursor: pointer;
        width: 20%;
        border-radius: 1rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        transition: 0.5s all ease; }
        .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container button:after {
          content: ""; }
        @media only screen and (max-width: 30em) {
          .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container button {
            width: 80%;
            border-radius: 0; } }
        .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container button:hover {
          background-color: #53c034;
          color: #ffffff; }
      @media only screen and (max-width: 20em) {
        .sign-up-newsletter .sign-up-newsletter-form .sign-up-newsletter-container p {
          padding: 0 1rem; } }

.share-buttons {
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .share-buttons__item {
    margin-top: 3rem; }
    .share-buttons__item:first-child {
      width: 100%; }
      .share-buttons__item:first-child h3 {
        text-align: center; }
        @media only screen and (max-width: 64em) {
          .share-buttons__item:first-child h3 {
            font-size: 70% !important; } }
    .share-buttons__item img {
      width: 7rem;
      padding: 1rem;
      border: 0;
      box-shadow: 0;
      display: block; }
      .share-buttons__item img:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        -ms-filter: brightness(110%);
        filter: brightness(110%); }

.top-nav {
  position: fixed;
  width: 100%;
  z-index: 99999999; }

.top-nav-black {
  background-color: transparent; }

#tm:checked + .main-menu {
  display: block; }

#menu input[type="checkbox"],
#menu ul span.drop-icon {
  display: none; }

#menu li,
#toggle-menu,
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.05); }
  #menu li .span-jobs,
  #toggle-menu .span-jobs,
  #menu .sub-menu .span-jobs {
    background-color: #dd4c5b;
    color: #ffffff;
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;
    margin-left: 1rem;
    border-radius: 0.3rem; }

#menu li,
#toggle-menu {
  border-width: 0 0 0.1rem; }

.logo {
  height: 8rem;
  position: absolute;
  top: 0;
  left: 2%; }
  @media only screen and (max-width: 64em) {
    .logo {
      height: 10rem;
      top: 0; } }
  @media only screen and (max-width: 30em) {
    .logo {
      height: 8rem; } }
  .logo a {
    padding: 0 !important;
    margin: 0 !important; }

@media only screen and (max-width: 64em) {
  .mobile-menu-nav {
    height: 10rem !important; } }

@media only screen and (max-width: 30em) {
  .mobile-menu-nav {
    height: 8rem !important; } }

#menu ul {
  margin: 0;
  padding: 0;
  border-bottom: gold solid 0.1rem;
  display: flex;
  justify-content: flex-start; }
  #menu ul li {
    text-transform: uppercase; }
    @media only screen and (max-width: 64em) {
      #menu ul li {
        width: 100%; } }

#menu .main-menu {
  display: none;
  height: 75vh;
  overflow: scroll;
  background-color: #0a0001; }
  @media only screen and (max-width: 64em) {
    #menu .main-menu {
      padding: 10rem 0 0 5rem; } }
  @media only screen and (max-width: 48em) {
    #menu .main-menu {
      padding: 7rem 0 0 1rem; } }
  @media only screen and (max-width: 30em) {
    #menu .main-menu {
      padding: 2rem 0 0 0; } }

#menu .sub-menu {
  background-color: #0a0001;
  border-width: 0.1rem 0.1rem 0;
  margin: 0 1.6rem;
  border-left: #f4b522 dashed 0.1rem;
  border-bottom: #f4b522 dashed 0.1rem;
  display: none; }
  @media only screen and (max-width: 30em) {
    #menu .sub-menu {
      margin: 0 1.2rem; } }
  @media only screen and (max-width: 64em) {
    #menu .sub-menu::before {
      content: "";
      position: absolute;
      top: 6.2rem;
      left: 3.9rem;
      border: 1.5rem solid transparent;
      border-bottom-color: #f4b522; } }
  @media only screen and (max-width: 64em) and (max-width: 30em) {
    #menu .sub-menu::before {
      top: 4.7rem;
      left: 0.6rem;
      border: 0.7rem solid transparent;
      border-bottom-color: #f4b522; } }
  #menu .sub-menu ul::before {
    top: 5.1rem;
    left: 3rem; }
    @media only screen and (max-width: 30em) {
      #menu .sub-menu ul::before {
        top: 3.7rem;
        left: 0.7rem; } }
  #menu .sub-menu ul li {
    width: auto; }
    #menu .sub-menu ul li:last-child {
      border-width: 0; }

#menu li,
#toggle-menu,
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: 0.1rem 0.1rem 0 rgba(100, 84, 84, 0.096);
  text-decoration: none; }

#menu,
#toggle-menu {
  border-bottom: #f4b522 0.1rem solid;
  height: auto; }
  #menu a,
  #toggle-menu a {
    padding: 1rem 1.6rem; }

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block; }

#menu .sub-menu a:hover {
  color: gold; }

#toggle-menu .drop-icon,
#menu li label.drop-icon {
  position: absolute;
  right: 0.5rem;
  top: 1rem; }

#menu label.drop-icon,
#toggle-menu span.drop-icon {
  width: 100vw;
  height: 3rem;
  text-align: center;
  background-color: transparent;
  text-shadow: 0 0 0 transparent;
  color: gold;
  font-size: 3rem;
  text-align: right; }
  @media only screen and (max-width: 64em) {
    #menu label.drop-icon,
    #toggle-menu span.drop-icon {
      height: 7rem;
      font-size: 8rem; } }
  @media only screen and (max-width: 30em) {
    #menu label.drop-icon,
    #toggle-menu span.drop-icon {
      height: 4rem;
      font-size: 3rem; } }

#menu .drop-icon {
  line-height: 1; }

@media only screen and (min-width: 64.1em) {
  /* 1024px ++*/
  #menu li {
    border-width: 0 0.1rem 0 0; }
    #menu li:after {
      /*filled in the gap between li and submenu on hover*/
      content: " ";
      position: absolute;
      bottom: -2rem;
      left: 0;
      width: 100%;
      height: 2rem;
      background: transparent; }
  #menu .main-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2rem;
    height: 8rem;
    overflow: visible;
    background-color: transparent; } }
  @media only screen and (min-width: 64.1em) and (max-width: 64em) {
    #menu .main-menu {
      height: auto; } }

@media only screen and (min-width: 64.1em) {
    #menu .main-menu :not(last-child) {
      margin-right: 0.3rem; }
    #menu .main-menu .sub-menu {
      border-width: 0;
      margin: 0;
      position: absolute;
      top: 6.4rem;
      left: 0;
      width: 18.5rem;
      z-index: 3000; }
      #menu .main-menu .sub-menu :not(last-child) {
        margin-right: 0; }
      #menu .main-menu .sub-menu::before {
        content: "";
        position: absolute;
        top: -2.6rem;
        left: 3.9rem;
        border: 1.2rem solid transparent;
        border-bottom-color: #f4b522; }
      #menu .main-menu .sub-menu .sub-menu {
        width: 23rem;
        top: 0;
        left: 100%; }
        #menu .main-menu .sub-menu .sub-menu::before {
          content: "";
          position: absolute;
          top: 1rem;
          left: -2.5rem;
          border: 1.2rem solid transparent;
          border-right-color: #f4b522; }
  #toggle-menu,
  #menu label.drop-icon {
    display: none; }
  #menu ul span.drop-icon {
    display: inline-block;
    color: gold; }
  #menu .sub-menu,
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none; }
  #menu .sub-menu li {
    border-width: 0 0 0.1rem;
    border-bottom: #ffffff13 dashed 0.1rem; }
    #menu .sub-menu li:hover {
      background-color: #ffffff13; }
    #menu .sub-menu li a {
      padding: 0.2rem 1.5rem; }
  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block; }
  .gold-underline {
    position: relative; }
    .gold-underline:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0.1rem;
      display: block;
      margin-top: 0.1rem;
      right: 0;
      background: gold;
      transition: width 0.8s ease;
      -webkit-transition: width 0.8s ease; }
    .gold-underline:hover:after {
      width: 80%;
      left: 10%; }
  .no-dashed {
    border-bottom: none !important; } }

.menu-icon {
  color: #eee;
  position: absolute;
  top: 20%;
  right: 5%;
  transform: translate(-20%, -5%);
  cursor: pointer;
  z-index: 2000;
  display: none;
  color: #f4b522; }
  @media only screen and (max-width: 48em) {
    .menu-icon {
      top: 25%; } }
  .menu-icon .fa-toggle-on {
    font-size: 7rem; }
    @media only screen and (max-width: 30em) {
      .menu-icon .fa-toggle-on {
        font-size: 4rem; } }
  .menu-icon .fa-toggle-off {
    font-size: 7rem;
    right: 15%; }
    @media only screen and (max-width: 30em) {
      .menu-icon .fa-toggle-off {
        font-size: 4rem; } }
  @media only screen and (max-width: 64em) {
    .menu-icon {
      display: block;
      z-index: 99999999; }
      .menu-icon .fa-toggle-on {
        display: none; } }

#menu.active .fa-toggle-on {
  display: block; }

#menu.active .fa-toggle-off {
  display: none; }

.lock-scroll {
  overflow: hidden; }

.main-wrapper {
  width: 90%;
  margin: auto;
  padding-top: 8rem; }
  .main-wrapper .wrapper-content {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: space-around; }
  .main-wrapper .spacer {
    height: 25rem; }

.footer {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-around;
  background-color: #0a0001;
  height: auto;
  padding: 2rem 0;
  border-top: #f4b522 solid 0.1rem;
  border-bottom: #f4b522 solid 0.1rem; }
  .footer__item {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-basis: 21%;
    margin: 0.5rem; }
    @media only screen and (max-width: 48em) {
      .footer__item {
        flex-basis: 45%; }
        .footer__item:first-child {
          flex-basis: 100%; }
        .footer__item:last-child {
          flex-basis: 100%; } }
    @media only screen and (max-width: 30em) {
      .footer__item {
        flex: 100%;
        margin-bottom: 5rem; } }
    .footer__item--nav {
      display: flex;
      flex-direction: column; }
      .footer__item--nav ul li {
        list-style: circle;
        min-width: 15ch;
        padding: 0.2rem; }
        @media only screen and (max-width: 64em) {
          .footer__item--nav ul li {
            padding: 0.5rem; } }
        @media only screen and (max-width: 30em) {
          .footer__item--nav ul li {
            padding: 0.7rem; } }
    .footer__item--social-links {
      text-align: center; }
      @media only screen and (max-width: 48em) {
        .footer__item--social-links {
          margin: 4rem 0; } }
      .footer__item--social-links a {
        display: inline-block;
        width: 33%;
        text-align: center;
        margin: 0.5rem;
        padding: 0.7rem 0.6rem;
        border-radius: 1rem; }
        @media only screen and (max-width: 48em) {
          .footer__item--social-links a {
            padding: 3rem 1rem; } }
        @media only screen and (max-width: 30em) {
          .footer__item--social-links a {
            padding: 2rem; } }
        .footer__item--social-links a:hover {
          -webkit-filter: brightness(130%);
          -moz-filter: brightness(130%);
          -ms-filter: brightness(130%);
          filter: brightness(130%); }
    @media only screen and (max-width: 48em) {
      .footer__item--logo img {
        margin: 5rem 0; } }
    @media only screen and (max-width: 30em) {
      .footer__item--logo img {
        margin: 2rem 0; } }
    .footer__item a {
      text-decoration: none; }
  .footer .gold-border {
    margin-bottom: 1rem;
    padding-bottom: 0; }

.copy-right {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  background-color: #0a0001; }
  @media only screen and (max-width: 64em) {
    .copy-right {
      padding-bottom: 5rem; } }

.main-wrapper .wrapper {
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "mission-statement mission-statement " "who-we-are who-we-are " "what-we-do what-we-do " "why-we-do-it why-we-do-it " "how-we-work how-we-work " "where-we-work where-we-work " "works-and-services works-and-services "; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .wrapper {
      grid-row-gap: 10rem; } }

.main-wrapper .section-mission-statement {
  grid-area: mission-statement;
  min-height: 37rem; }
  .main-wrapper .section-mission-statement .mission-statement {
    text-align: center;
    width: 75%;
    margin: 0 auto; }
    @media only screen and (max-width: 64em) {
      .main-wrapper .section-mission-statement .mission-statement {
        width: 100%;
        text-align: left; } }

.main-wrapper .section-what-we-do {
  min-height: 57rem;
  display: grid;
  grid-area: what-we-do;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-what-we-do {
      margin-top: 15rem; } }
  @media only screen and (max-width: 48em) {
    .main-wrapper .section-what-we-do {
      margin-top: 8rem; } }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-what-we-do {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column; } }

.main-wrapper .section-why-we-do-it {
  min-height: 57rem;
  display: grid;
  grid-area: why-we-do-it;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-why-we-do-it {
      margin-top: 15rem; } }
  @media only screen and (max-width: 48em) {
    .main-wrapper .section-why-we-do-it {
      margin-top: 8rem; } }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-why-we-do-it {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column-reverse; } }

.main-wrapper .section-how-we-work {
  min-height: 57rem;
  display: grid;
  grid-area: how-we-work;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-how-we-work {
      margin-top: 15rem; } }
  @media only screen and (max-width: 48em) {
    .main-wrapper .section-how-we-work {
      margin-top: 8rem; } }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-how-we-work {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column; } }

.main-wrapper .section-where-we-work {
  min-height: 57rem;
  display: grid;
  grid-area: where-we-work;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-where-we-work {
      margin-top: 15rem; } }
  @media only screen and (max-width: 48em) {
    .main-wrapper .section-where-we-work {
      margin-top: 8rem; } }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-where-we-work {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column-reverse; } }

.main-wrapper .section-works-and-services {
  min-height: 57rem;
  display: grid;
  grid-area: works-and-services;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-works-and-services {
      margin-top: 15rem; } }
  @media only screen and (max-width: 48em) {
    .main-wrapper .section-works-and-services {
      margin-top: 8rem; } }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-works-and-services {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column; } }

.main-wrapper .section-who-we-are {
  min-height: 57rem;
  display: grid;
  grid-area: who-we-are;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-who-we-are {
      margin-top: 15rem; } }
  @media only screen and (max-width: 48em) {
    .main-wrapper .section-who-we-are {
      margin-top: 8rem; } }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-who-we-are {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column-reverse; } }

.main-wrapper .section-content {
  word-spacing: 0.5rem;
  align-self: center;
  padding: 4rem; }
  @media only screen and (max-width: 64em) {
    .main-wrapper .section-content {
      padding: 4rem 1rem; } }
  .main-wrapper .section-content ol li {
    list-style-type: circle !important;
    margin-top: 1rem; }
  .main-wrapper .section-content p {
    margin-top: 1rem; }

.main-wrapper .section-image {
  align-self: center;
  justify-self: center; }
  .main-wrapper .section-image img {
    width: 100%;
    object-fit: cover;
    border: 0.1rem solid #ddd;
    border-radius: 0.4rem;
    padding: 0.5rem;
    -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75); }

/**/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .hero-video .intro {
    top: 65%;
    left: 5%;
    transform: none; }
    .hero-video .intro h1 {
      margin-top: -20rem; }
  .main-wrapper {
    width: 100vw; }
    .main-wrapper .wrapper .mission-statement {
      padding-bottom: 14rem; }
    .main-wrapper .wrapper .section-what-we-do,
    .main-wrapper .wrapper .section-how-we-work,
    .main-wrapper .wrapper .section-works-and-services,
    .main-wrapper .wrapper .section-why-we-do-it,
    .main-wrapper .wrapper .section-where-we-work,
    .main-wrapper .wrapper .section-what-we-do,
    .main-wrapper .wrapper .section-who-we-are {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      .main-wrapper .wrapper .section-what-we-do .section-content,
      .main-wrapper .wrapper .section-how-we-work .section-content,
      .main-wrapper .wrapper .section-works-and-services .section-content,
      .main-wrapper .wrapper .section-why-we-do-it .section-content,
      .main-wrapper .wrapper .section-where-we-work .section-content,
      .main-wrapper .wrapper .section-what-we-do .section-content,
      .main-wrapper .wrapper .section-who-we-are .section-content {
        width: 40%; }
      .main-wrapper .wrapper .section-what-we-do .section-image,
      .main-wrapper .wrapper .section-how-we-work .section-image,
      .main-wrapper .wrapper .section-works-and-services .section-image,
      .main-wrapper .wrapper .section-why-we-do-it .section-image,
      .main-wrapper .wrapper .section-where-we-work .section-image,
      .main-wrapper .wrapper .section-what-we-do .section-image,
      .main-wrapper .wrapper .section-who-we-are .section-image {
        width: 40%;
        padding: 4rem; }
        .main-wrapper .wrapper .section-what-we-do .section-image img,
        .main-wrapper .wrapper .section-how-we-work .section-image img,
        .main-wrapper .wrapper .section-works-and-services .section-image img,
        .main-wrapper .wrapper .section-why-we-do-it .section-image img,
        .main-wrapper .wrapper .section-where-we-work .section-image img,
        .main-wrapper .wrapper .section-what-we-do .section-image img,
        .main-wrapper .wrapper .section-who-we-are .section-image img {
          width: 100%; } }

.sukhi222-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/sukhi222-header.jpg); }

.sukhi222__item {
  width: 80vw;
  margin-top: 5rem; }
  @media only screen and (max-width: 64em) {
    .sukhi222__item {
      padding-top: 5rem; } }
  .sukhi222__item:not(:first-child) {
    width: 40%; }
    @media only screen and (max-width: 64em) {
      .sukhi222__item:not(:first-child) {
        width: 80vw; } }
    .sukhi222__item:not(:first-child):last-child {
      font-weight: 600; }
    .sukhi222__item:not(:first-child) img {
      width: 25vw;
      padding-top: 7rem;
      display: block;
      margin: 0 auto;
      text-align: center; }
      @media only screen and (max-width: 64em) {
        .sukhi222__item:not(:first-child) img {
          width: 90vw;
          margin-left: -7.5%; } }
      @media only screen and (max-width: 30em) {
        .sukhi222__item:not(:first-child) img {
          margin-left: -5%; } }
      @media only screen and (max-width: 22.5em) {
        .sukhi222__item:not(:first-child) img {
          margin-left: -5%; } }
      @media only screen and (max-width: 20em) {
        .sukhi222__item:not(:first-child) img {
          margin-left: -5%; } }

.team-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/team-header.jpg); }

.country-australia-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/country-australia-header.png); }

.country-ghana-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/country-ghana-header.png); }

.country-cameroon-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/country-cameroon-header.png); }

.country-nepal-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/country-nepal-header.png); }

.where-we-work {
  flex-wrap: wrap; }
  .where-we-work__item {
    display: flex;
    justify-content: center;
    width: 80vw;
    margin-top: 10rem; }
    @media only screen and (max-width: 64em) {
      .where-we-work__item {
        flex-direction: column;
        width: 90vw; } }
    .where-we-work__item--bio-photo {
      margin-top: 5rem; }
      @media only screen and (max-width: 64em) {
        .where-we-work__item--bio-photo {
          align-self: center;
          padding-bottom: 2rem; } }
      .where-we-work__item--bio-photo img {
        justify-content: flex-start;
        border: 0.1rem solid #ddd;
        border-radius: 0.4rem;
        padding: 0.5rem;
        -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
        box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75); }
    .where-we-work__item--bio-info {
      padding: 5rem;
      min-width: 45rem; }
      @media only screen and (max-width: 64em) {
        .where-we-work__item--bio-info {
          min-width: none;
          padding: 0; } }
      @media only screen and (max-width: 64em) {
        .where-we-work__item--bio-info {
          min-width: auto; } }
      @media only screen and (max-width: 64em) {
        .where-we-work__item--bio-info h2 {
          text-align: center; } }
      .where-we-work__item--bio-info h2,
      .where-we-work__item--bio-info p {
        margin-bottom: 0; }
    .where-we-work__item .position-title {
      margin-top: 0;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 64em) {
        .where-we-work__item .position-title {
          padding: 2rem 0; } }

.projects-water-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/projects-water-header.jpg); }

.projects {
  padding: 5rem 0 10rem 0; }
  .projects button img {
    display: block;
    position: absolute; }
  .projects button h2 {
    margin-left: auto;
    margin-right: auto; }
  @media only screen and (max-width: 30em) {
    .projects .panel {
      padding: 1.8rem 0; } }
  .projects .panel .accordian-section--item {
    width: 70%;
    padding: 4rem 0;
    border-radius: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto; }
    @media only screen and (max-width: 64em) {
      .projects .panel .accordian-section--item {
        width: 90%; } }
    @media only screen and (max-width: 30em) {
      .projects .panel .accordian-section--item {
        width: 100%; } }
    .projects .panel .accordian-section--item img {
      width: 85%;
      padding: 1rem 0 2.8rem 0; }
      @media only screen and (max-width: 30em) {
        .projects .panel .accordian-section--item img {
          width: 100%; } }

.project {
  width: 80%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 30em) {
    .project {
      width: 90%; } }
  .project__item {
    margin: 5rem 0; }
    .project__item p {
      margin: 2rem 0; }
  .project img {
    width: 40vw;
    height: auto;
    border: 0.1rem solid #ddd;
    border-radius: 0.4rem;
    padding: 0.5rem;
    -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    margin: 2rem 0; }
    @media only screen and (max-width: 30em) {
      .project img {
        width: 100%;
        height: 100%; } }
  .project .get-involved-button {
    display: block; }

.volunteers-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/volunteers-header.jpg); }

.volunteers__item {
  width: 80vw;
  margin-top: 10rem; }
  @media only screen and (max-width: 64em) {
    .volunteers__item {
      width: 90vw; } }
  @media only screen and (max-width: 30em) {
    .volunteers__item ol {
      margin-left: 1rem; } }

.collaborators-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/collaborators-header.jpg); }

.collaborators__item {
  display: flex;
  width: 80vw; }
  @media only screen and (max-width: 64em) {
    .collaborators__item {
      flex-direction: column;
      width: 90vw; }
      .collaborators__item:not(:first-child) {
        padding-top: 5rem; } }
  .collaborators__item:first-child {
    justify-content: center; }
  .collaborators__item--organisation-photo {
    margin-top: 8rem; }
    @media only screen and (max-width: 64em) {
      .collaborators__item--organisation-photo {
        text-align: center;
        padding-bottom: 5rem; } }
    @media only screen and (max-width: 48em) {
      .collaborators__item--organisation-photo {
        padding-bottom: 1rem; } }
    @media only screen and (max-width: 30em) {
      .collaborators__item--organisation-photo {
        padding-bottom: 2rem; } }
    .collaborators__item--organisation-photo img {
      border: 0.1rem solid #ddd;
      border-radius: 0.4rem;
      padding: 0.5rem;
      -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
      box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75); }
  .collaborators__item--organisation-info {
    padding: 5rem; }
    @media only screen and (max-width: 64em) {
      .collaborators__item--organisation-info {
        padding-top: 2rem; } }
    @media only screen and (max-width: 30em) {
      .collaborators__item--organisation-info {
        padding: 0; } }
    @media only screen and (max-width: 64em) {
      .collaborators__item--organisation-info h2 {
        text-align: center;
        padding-bottom: 2rem; } }

.feed-news-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/feed-news-header.jpg); }

.feed {
  justify-content: center; }
  .feed h2 {
    padding: 0;
    margin: 0;
    text-align: center; }
  .feed__item {
    width: 50vw;
    margin-top: 20rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.4rem;
    padding: 0.5rem;
    -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem; }
    @media only screen and (max-width: 48em) {
      .feed__item {
        width: 90vw; } }
    .feed__item:first-child {
      margin-top: 0; }
    .feed__item--info {
      display: flex;
      justify-content: space-around;
      padding: 1rem;
      border-radius: 0 0 1rem 1rem; }
      @media only screen and (max-width: 48em) {
        .feed__item--info {
          flex-wrap: wrap;
          padding-top: 1rem; } }
    .feed__item--description {
      margin-top: 2rem; }
      .feed__item--description p {
        padding: 1rem; }
      .feed__item--description a {
        display: block;
        padding: 0 3rem 0 0;
        transition: 0.3s;
        margin-top: 1rem; }
    .feed__item img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding-top: 0;
      margin-top: 0;
      border-radius: 0 0 2rem 2rem; }

.article {
  justify-content: center; }
  .article__item {
    width: 80vw;
    margin-top: 4rem; }
    @media only screen and (max-width: 48em) {
      .article__item {
        width: 90vw; } }
    .article__item:nth-child(2) {
      margin-top: 0; }
    .article__item--header-image {
      width: 70%; }
    .article__item--image {
      width: 50%; }
    .article__item img {
      display: block;
      margin: 5rem 0;
      margin-left: auto;
      margin-right: auto;
      border-radius: 1rem 1rem 0 0;
      -webkit-box-shadow: 0.1rem -0.3rem 0.7rem -0.1rem rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0.1rem -0.3rem 0.7rem -0.1rem rgba(0, 0, 0, 0.75);
      box-shadow: 0.1rem -0.3rem 0.7rem -0.1rem rgba(0, 0, 0, 0.75); }
      .article__item img:first-child {
        margin-bottom: 0; }
      @media only screen and (max-width: 64em) {
        .article__item img {
          width: 70%; } }
      @media only screen and (max-width: 30em) {
        .article__item img {
          width: 100%; } }
    .article__item p {
      margin-top: 2rem; }
    .article__item ul {
      margin: 2rem; }
      @media only screen and (max-width: 64em) {
        .article__item ul {
          margin-top: 5rem; } }
    .article__item--info {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto; }
      @media only screen and (max-width: 48em) {
        .article__item--info {
          flex-wrap: wrap;
          padding-top: 1rem; } }
      .article__item--info p:not(first-child) {
        padding-right: 3rem; }
      @media only screen and (max-width: 48em) {
        .article__item--info p {
          margin-top: 0; } }
    .article__item span {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3rem; }

.art-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/art-header.jpg); }

.video-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/video-header.jpg); }

.gallery__item {
  text-align: center;
  width: 80vw; }
  .gallery__item:not(:first-child) {
    margin-top: 10rem; }
  @media only screen and (max-width: 64em) {
    .gallery__item {
      width: 90vw; } }
  @media only screen and (max-width: 30em) {
    .gallery__item h2 {
      padding-bottom: 2rem; } }
  .gallery__item .art-gallery {
    width: 40%;
    border-radius: 50%;
    border: 0.1rem solid #5caad8;
    background-color: #0a0001;
    padding: 1rem;
    -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75); }
    @media only screen and (max-width: 30em) {
      .gallery__item .art-gallery {
        width: 90%; } }
  .gallery__item .projects-gallery {
    width: 40%;
    border: 0.1rem solid #5caad8;
    background-color: #0a0001;
    padding: 1rem;
    -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75); }
    @media only screen and (max-width: 30em) {
      .gallery__item .projects-gallery {
        width: 90%; } }
  .gallery__item .video-gallery {
    width: 60%;
    height: 100%;
    border: 0.1rem solid #5caad8;
    background-color: #0a0001;
    padding: 1rem;
    -webkit-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75);
    box-shadow: -0.1rem 0.3rem 8.5rem -1.3rem rgba(0, 0, 0, 0.75); }
    @media only screen and (max-width: 30em) {
      .gallery__item .video-gallery {
        width: 90%; } }
  @media only screen and (max-width: 30em) {
    .gallery__item p {
      padding-top: 2rem; } }
  .gallery__item a {
    text-decoration: none;
    color: #7a7a7a;
    display: inline-block;
    margin-top: 1rem; }
    .gallery__item a:hover {
      color: #0a0001;
      font-weight: bold; }

.contact-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/contact-header.jpg); }

@media only screen and (max-width: 64em) {
  .contact-form {
    flex-direction: column-reverse; } }

.contact-form__item {
  display: flex;
  width: 40vw; }
  .contact-form__item .offices-details {
    margin-left: auto;
    margin-right: auto; }
    @media only screen and (max-width: 64em) {
      .contact-form__item .offices-details {
        padding-top: 10rem; } }
  @media only screen and (max-width: 64em) {
    .contact-form__item {
      width: 90vw; } }
  .contact-form__item ul {
    list-style-type: none;
    padding-top: 2rem; }
    .contact-form__item ul li a {
      text-decoration: none;
      color: #7a7a7a; }
      .contact-form__item ul li a:hover {
        color: #5caad8; }
  .contact-form__item .container {
    border-radius: 0.5rem;
    background-color: #ffffff;
    padding: 2rem; }
    .contact-form__item .container input[type="text"],
    .contact-form__item .container input[type="email"],
    .contact-form__item .container select,
    .contact-form__item .container textarea {
      width: 100%;
      padding: 1rem;
      border: 0.1rem solid #ccc;
      border-radius: 0.4rem;
      box-sizing: border-box;
      margin-top: 0.6rem;
      margin-bottom: 1.6rem;
      resize: vertical;
      font-size: 1.3rem; }
      .contact-form__item .container input[type="text"]::placeholder,
      .contact-form__item .container input[type="email"]::placeholder,
      .contact-form__item .container select::placeholder,
      .contact-form__item .container textarea::placeholder {
        font-size: 1.3rem; }
      .contact-form__item .container input[type="text"] option,
      .contact-form__item .container input[type="email"] option,
      .contact-form__item .container select option,
      .contact-form__item .container textarea option {
        font-size: 1.3rem; }
    .contact-form__item .container input[type="submit"] {
      background-color: #71d156;
      color: white;
      padding: 1.2rem 2rem;
      border: none;
      border-radius: 0.4rem;
      cursor: pointer;
      transition: 0.5s all ease; }
      .contact-form__item .container input[type="submit"]:hover {
        background-color: #53c034;
        color: #0a0001; }
      .contact-form__item .container input[type="submit"]::after {
        background-color: #53c034; }

.get-involved-image {
  background-image: linear-gradient(to right bottom, rgba(10, 0, 1, 0.3), rgba(10, 0, 1, 0.3)), url(../images/header/get-involved-header.jpg); }

.get-involved__item {
  text-align: center;
  padding: 3rem;
  border-radius: 20rem 0 20rem 20rem;
  margin-top: 10rem; }
  .get-involved__item a {
    color: #ffffff !important;
    margin-top: 0 !important;
    margin-bottom: 1rem; }
  .get-involved__item:first-child {
    border: 2.5rem solid #5caad8;
    -webkit-box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    background-color: #0a0001; }
  .get-involved__item:nth-child(2) {
    border: 2.5rem solid #71d156;
    -webkit-box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    background-color: #0a0001; }
  .get-involved__item:last-child {
    border: 2.5rem solid #dd4c5b;
    -webkit-box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    box-shadow: 1.8rem -1.6rem 4.7rem 0rem rgba(0, 0, 0, 0.75);
    background-color: #0a0001; }
  .get-involved__item h2 {
    text-align: center;
    color: #ffffff !important;
    text-shadow: 0.2px 0.2px black; }
  .get-involved__item form {
    margin: 0 auto;
    text-align: center; }
    .get-involved__item form:hover {
      opacity: 0.7; }

.page-index__item {
  display: flex;
  width: 80vw;
  justify-content: center; }
  @media only screen and (max-width: 64em) {
    .page-index__item {
      width: 90vw; } }
  .page-index__item ul li {
    list-style: none; }
  .page-index__item li {
    list-style: disc; }
    .page-index__item li a {
      text-decoration: none; }
      .page-index__item li a h2:hover {
        color: #949191; }
      .page-index__item li a h2::after {
        color: #949191; }

.terms-privacy__item {
  width: 80vw;
  margin-top: 3rem; }
  @media only screen and (max-width: 30em) {
    .terms-privacy__item {
      width: 80vw;
      margin-top: 5rem; } }
  .terms-privacy__item h2 {
    line-height: 5rem; }
    @media only screen and (max-width: 30em) {
      .terms-privacy__item h2 {
        padding-bottom: 1rem; } }
  .terms-privacy__item ul {
    list-style-type: none; }
    @media only screen and (max-width: 30em) {
      .terms-privacy__item ul {
        margin: 0;
        padding: 0; } }

/*ctrl z*/
